{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Port=3306;Database=employeedbreloaded;User=root;Password=\"Mysql1@Muso.db\";"
  },

  "EmailSettings": {
    "Host": "sandbox.smtp.mailtrap.io",
    "Port": 2525,
    "Username": "68448e772e8506",
    "Password": "9628b45ff60cd6",
    "FromName": "EmployeeAppReloaded",
    "FromAddress": "no-reply@employeeapp.com"
  },

  "CloudinarySettings": {
    "CloudName": "dnrh5a5qn",
    "ApiKey": "985394879792657",
    "ApiSecret": "8_gwe62E3BljWQ98QXZ1Ecyjq6s"
  }

}
