{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=EmployeeDbReloaded;User ID=root;Password='AyOmIdE@18';SslMode=Preferred;"
  }
}
